/* Variables de Colores */
:root{
  --primary-100:#d4eaf7;
    --primary-200:#b6ccd8;
    --primary-300:#3b3c3d;
    --accent-100:#71c4ef;
    --accent-200:#00668c;
    --accent-300:#1F3A5F;
    --text-100:#1d1c1c;
    --text-200:#313d44;
    --bg-100:#fffefb;
    --bg-200:#f5f4f1;
    --bg-300:#cccbc8;
}
/* Estructura Principal */
* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

#grid-container {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "section"
    "footer";
  height: 100vh;
}

header {
  background-color: var(--accent-200);
  color: var(--bg-100);
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav {
  background-color: var(--bg-300);
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em;
  padding: 1rem;
}

main {
  background-color: var(--bg-100);
  grid-area: main;
  overflow: auto;
}
section{
  grid-area: section;
  display: flex;
  justify-content: center;
    
}
footer {
  background-color: var(--accent-100);
  color: var(--bg-100);
  padding: 10px;
  text-align: center;
  grid-area: footer;
}

img {
  width: 100%;
  border-radius: 8%;
}

button {
  padding: 0.4em 1.4em;
  margin: 0.4em auto;
  background-color: var(--accent-200);
  color: var(--bg-100);
  border-radius: 4%;
}

button:hover {
  background-color: var(--primary-300);
  cursor: pointer;
}

.ordenar {
  font-size: 1em;
  margin: 5px;
  color: black;
}

.precio {
  background-color: var(--bg-100);
  width: 80%;
  padding: 0.5em;
}

.logo {
  display: flex;
  align-items: center;
  gap:10px;
}

.logo p {
  font-size: 1.5em;
  font-weight: 600;
}

.hamburgesa {
  font-size: 2em;
}

.menu {
  display: none;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1em;
  flex-basis: calc(100% - 20vw);
  
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-100);
  padding: 20px;
  margin: 10px;
  border: 1px solid var(--bg-300);
  box-shadow: 1px 4px 10px -7px;
  border-radius: 7%;
}

.paginador {
  grid-area: paginador;
  display: inline-block;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 8px;
}

.paginador a {
  color: var(--accent-300);
  padding: 10px 8px;
  text-decoration: none;
  border: 1px solid var(--bg-300);
}

.rss {
  font-size: small;
  padding-bottom: 10px;
}
.rss a {
  color: var(--bg-100);
}
/* Version Movil */
@media(max-width: 575px){
  .paginador{
    display: none;
  }
  
  .pagimobil {
    grid-area: section;
    display: inline-block;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 8px;
  }
  
  .pagimobil a {
    color: var(--accent-300);
    padding: 10px 8px;
    text-decoration: none;
    border: 1px solid var(--bg-300);
  }
  
  
  
}

/* Version Tablet */
@media (min-width: 575px) and (max-width: 992px) {
  #grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header"
      "nav main"
      "footer footer";
    min-height: 100vh;
  }

  nav {
    justify-content: flex-start;
  }

  .hamburgesa {
    display: none;
  }

  .menu {
    display: flex;
    gap: 1.5em;
  }

  .menu a {
    text-decoration: none;
    color: var(--bg-100);
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    flex-basis: calc(30%);
  }
  section{
    display: none;
  }
}


/* version Escritorio */
@media (min-width: 992px) {
  #grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header nav"
      "header main"
      "footer main";
    min-height: 100vh;
  }

  header {
    flex-direction: column;
    justify-content: flex-start;
  }

  .logo {
    font-size: small;
    gap: 1em;
  }

  .hamburgesa {
    display: none;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1em;
  }

  .menu {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
  }

  .menu a {
    text-decoration: none;
    color: var(--bg-100);
  }

  .card {
    flex-basis: calc(23.33% - 5vw);
  }
  section{
    display: none;
  }

}
